.my-blogs-container {
    padding: 2rem;

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            gap: 10px
        }

        .back-arrow {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .add-blog-btn:hover {
            opacity: 0.9;
        }
    }

    .no-blogs-message {
        text-align: center;
        font-size: 18px;
        color: #888;
        margin-top: 40px;
    }
}


.add-blog-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #fca311, #ff7f50);
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



.blog-container {
    display: flex;
    gap: 20px;
    padding: 10px 50px;
    flex-wrap: wrap;
    justify-content: start;
}

.blog-card {
    width: 300px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .card-body {
        padding: 20px;

        .tag {
            background: #fee9dc;
            color: #f78c1c;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .title {
            font-size: 18px;
            margin: 15px 0;
            color: #1a1a1a;
        }

        .topics {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;

            .topic {
                background: #f2f2f2;
                padding: 5px 12px;
                border-radius: 16px;
                font-size: 13px;
            }
        }

        .read-more {
            padding: 10px 20px;
            background: linear-gradient(to right, #f7c04a, #f78c1c);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

.loader-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #f78c1c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.card-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;

    .edit-btn,
    .delete-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    .edit-btn {
        background-color: #c7c7c6;
        color: white;
    }

    .delete-btn {
        background-color: #ff5c5c;
        color: white;
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;


    &.show {
        display: flex;
    }

    .modal-content {
        background: white;
        padding: 15px;
        border-radius: 20px;
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: 90vh;
        overflow-y: auto;

        h3 {
            margin: 0;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .model-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input,
        textarea {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        label {
            padding: 0;
            margin: 0;
            font-weight: bold;
        }

        .model-btn {
            display: flex;
            gap: 15px;
            justify-content: right;

            button {
                padding: 10px;
                border: none;
                width: 150px;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;

                &:first-child {
                    background: linear-gradient(to right, #fca311, #ff7f50);
                    color: white;
                }

                &:last-child {
                    background-color: #eee;
                }
            }

        }


    }
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 6px;

    .pagination-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;

        &:hover {
            opacity: 0.9;
        }

        &.active {
            background: linear-gradient(to right, #f7c04a, #f78c1c);
            color: white;

        }

        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }
}


.image-preview img {
    border: 1px solid #ccc;
    border-radius: 4px;
    object-fit: cover;
}